# ToutiaoDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhuwd/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuwd/demo/: MainActivity.java
app/src/main/java/com/zhuwd/demo/modules/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zhuwd/demo/modules/news/: MainNewsActivity.java  NewsContract.java
app/src/main/java/com/zhuwd/demo/mvp/service/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/zhuwd/demo/mvp/service/base/: BaseActivity.java
app/src/main/java/com/zhuwd/demo/mvp/service/entity/: Book.java
app/src/main/java/com/zhuwd/demo/mvp/service/manager/: DataManager.java
app/src/main/java/com/zhuwd/demo/mvp/service/presenter/: BookPresenter.java  Presenter.java
app/src/main/java/com/zhuwd/demo/mvp/service/view/: BookView.java  View.java
app/src/main/java/com/zhuwd/demo/util/: CustomPopWindow.java  DisplayUtil.java  HandlerUtil.java  Logger.java  LoggerInterceptor.java  ToastUtil.java
app/src/main/java/com/zhuwd/demo/widget/: CircleImageView.java  DragFloatActionButton.java  MyDrawView.java
app/src/main/java/com/zhuwd/demo/widget/behavior/: BottomNavigationBehavior.java  ScrollAwareFABBehavior.java
app/src/main/res/layout/: activity_article_list.xml  activity_drawer.xml  activity_main.xml  activity_pop.xml  activity_retro_text.xml  activity_rxjava_test.xml  container.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhuwd/demo/: ExampleUnitTest.java
(+6 files in other folders)
