<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuwd.demo.MainActivity">


    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Blue"
        android:text="按钮1"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/tv_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Blue"
        android:text="左边按钮"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>


    <TextView
        android:id="@+id/tv_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Blue"
        android:text="右边按钮"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_bottomleft_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Blue"
        android:text="左下角按钮"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/tv_bottomright_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Blue"
        android:text="右下角按钮"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/tv_top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Blue"
        android:text="头部按钮"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
